*
    font-family: 'Source Sans Pro', sans-serif

body 
    background-color: #fff
    
footer
    background-color: #610000
    color: #fff
    padding: 26px 0 43px
    font-size: 17px
    p
        margin: 0 

section.bc-1   
    padding: 58px 0 75px
    .hero-bg
        background-color: #610000
        min-height: 506.975px
